# app

./: pom.xml
app-eureka/: pom.xml
app-eureka/src/main/java/com/ysy/app/appeureka/: AppEurekaApplication.java
app-eureka/src/main/resources/: application-dev.yml  application-prod.yml
app-eureka/src/main/resources/log/: log4j2-spring-dev.xml  log4j2-spring-prod.xml
app-server/: pom.xml
app-server/src/main/java/com/ysy/app/appserver/: AppServerApplication.java
app-server/src/main/java/com/ysy/app/appserver/controller/: AppServerController.java
app-server/src/main/java/com/ysy/app/appserver/feign/: BasicFeign.java
app-server/src/main/resources/: bootstrap-dev.yml
app-server/src/main/resources/log/: log4j2-spring-dev.xml  log4j2-spring-prod.xml
base/: pom.xml
base/src/main/java/: feign.java
base/src/main/java/com/ysy/app/base/common/contants/: ResponseCodeEnum.java
base/src/main/java/com/ysy/app/base/exception/: BusinessException.java
base/src/main/java/com/ysy/app/base/feign/: BaseFeignFallBack.java  FeignClientsConfig.java
base/src/main/java/com/ysy/app/base/http/: ResponseResult.java
basic/: pom.xml
basic/src/main/java/com/ysy/app/basic/: BasicApplication.java
basic/src/main/java/com/ysy/app/basic/controller/: DataDicController.java
basic/src/main/java/com/ysy/app/basic/controller/user/: UserController.java
basic/src/main/java/com/ysy/app/basic/feign/: DataDicFeign.java  DbFeign.java
basic/src/main/java/com/ysy/app/basic/service/: DataDicService.java
basic/src/main/java/com/ysy/app/basic/service/user/: UserService.java
basic/src/main/resources/: bootstrap-dev.yml
basic/src/main/resources/log/: log4j2-spring-dev.xml  log4j2-spring-prod.xml
db/: pom.xml
db/src/main/java/com/ysy/app/db/: DbApplication.java
db/src/main/java/com/ysy/app/db/controller/: DataDicController.java
db/src/main/java/com/ysy/app/db/controller/user/: UserController.java
db/src/main/java/com/ysy/app/db/dao/: TblDataDicInfoMapper.java
db/src/main/java/com/ysy/app/db/dao/user/: TblUserInfoMapper.java
db/src/main/java/com/ysy/app/db/po/: TblDataDicInfo.java
db/src/main/java/com/ysy/app/db/po/user/: TblUserInfo.java
db/src/main/resources/: bootstrap-dev.yml  generatorConfig.xml
db/src/main/resources/log/: log4j2-spring-dev.xml  log4j2-spring-prod.xml
db/src/main/resources/org/batis/mapper/: mybatis-resources.xml
db/src/main/resources/org/batis/mapper/mybatis/: TblDataDicInfoMapper.xml
db/src/main/resources/org/batis/mapper/user/: TblUserInfoMapper.xml
entity/: pom.xml
entity/src/main/java/com/ysy/app/entity/vo/dataDic/: TblDataDicInfo.java
entity/src/main/java/com/ysy/app/entity/vo/user/: TblUserInfo.java
